<!doctype html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Virtual Joy Stick</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px;
        position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%;
        margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255);
        border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
    var vjs;

    window.onload = function() {
      // Connect to the 'chappie' vjs using its namespace(nsp)
      vjs = io('http://127.0.0.1:3000/api/robots/vjoy');

      // Listen to the 'message' event on the robot
      vjs.on('message', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });

      // Listen for vjs specific events, this must be declared
      // when defining a robot in cylon
      vjs.on('turned_on', function(){
        console.log('The vjs "vjoy" just turned ON its led!!!');
      });

      vjs.on('turned_off', function(){
        console.log('The vjs "vjoy" just turned OFF its led!!!');
      });

      
      msg = 'You have been subscribed to Cylon sockets:' + vjs.nsp;

      $('#messages').append($('<li>').text(msg));

      $('form').submit(function(){
        vjs.emit($('#m').val());
        
        console.log("Commad - " + $('#m').val())
        $('#m').val('');
        return false;
      });
    };
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>